<!DOCTYPE html>
<html>
<head>
<style>
    #creator
    {    
    font-family:sans-serif;
    }    
    main
    {
    text-align: center;
    }    
    ol{
        overflow: inherit;
    }
    ul {
  list-style-type: none;    
  margin: 0;    
  padding: 0;
  overflow: hidden;
  background-color: #300;
}
    hr{padding-bottom: 25px;
        background-color: #300;}
    img
    {
    border-radius:8px;     
    margin: 20px;
    max-width: 75vw;
    filter:brightness(0.8)blur(4px)
    }
    img:hover
    {
    filter:none;    
    }
    figcaption
    {
    font-family: monospace;
    font-size:32px;
    color:darkorchid;
    }
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    body {        
        background-color: burlywood;
  background-position: middle;
    }
  padding: 20px;
</style>
</head>
<body>
    <header>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="foto's.html">foto's</a></li>
  <li><a href="magic.html">magic</a></li>
        <li><a id="creator"><strong>door Bram DM</strong></a></li>
</ul>
    </header>
    <main>
        <a href="rick2.html"><img src="Laser-.jpg"></a>
        <figcaption><strong>Prachtige zeilfoto's</strong></figcaption>
        <a href="rick2.html"><img src="Zeielen.jpg"></a>
        <a href="rick2.html"><img src="splash-2.jpg"></a>
        <a href="rick2.html"><img src="zeilles-uitgeest.jpg"></a>
        <a href="rick2.html"><img src="yandy77534.jpg"></a>
        <a href="rick2.html"><img src="gallery_15.jpg"></a>
    <hr>
    </main>
</body>
</html>
