<!DOCTYPE html>
<html>
<head>
<style>
    img {
  border-radius: 8px;
}            
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}
    hr{padding-bottom: 25px;
        background-color: #300;} 
    li a{
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}
li a:hover {
  background-blend-mode: color;
}
    li b{
    background-color: burlywood;    
    }
    h1{
    background-color:darksalmon;
    text-decoration:underline;
    }
    body {        
        background-color: burlywood;
  background-position: middle;
    }
  padding: 20px;
</style>
</head>
<body>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="foto's.html">foto's</a></li>
  <li><a href="magic.html">magic</a></li>
</ul>
    <h1>De kunst van het zeilen</h1>
    <p>Door Bram De Maesschalck</p>
    <hr>
        <h2><strong>Wat is zeilen?</strong></h2>
    <p><strong>Zeilen</strong> is een techniek van beweging over het water door windkracht op een <em>zeilschip</em> of surfplank, met een zeilwagen over land of met een ijszeiler over het ijs.<br> De kracht van de wind en richting van de inkomende wind doen beweging ontstaan via het zeil. Een koers die in de dode hoek ligt, min of meer tegen de wind in, kan niet bezeild worden.
De zeilgeschiedenis toont een langzame én voortdurende ontwikkeling van zeil en romp: van plompe schepen met vierkante zeilen hangend en gevoerd onder aan een ra (het dwarsgetuigde schip) tot slanke schepen met diepe kiel en de zeilen strak vooraan aan gespannen (het langsgetuigde schip). Modernere schepen kunnen beter tegen de wind in of hoog aan de wind zeilen, niettemin worden de rompvorm en het type tuigage vooral op commerciële gronden bepaald; ook al was modernere tuigage beschikbaar, toch ging men door met het bouwen van vierkant getuigde schepen.</p>
    <h2><strong>De delen van een zeilboot</strong></h2>
    <img src="Zeilboot-onderdelen.jpg">
     <ol>
         <li>Boeg</li>
    <li>spiegel</li> 
    <li>Zwaard</li>  
    <li>Roerblad</li>
    <li>Giek</li>   
    <li>Fok</li>
    <li>Mast</li> 
    <li>Grootzeil</li>
    <li>Spinnaker</li>    
    </ol>
    <ul>
    <li><a href="https://www.zeilen.nl">Meer leren over zeilen? Klik hier!</a></li>
    </ul>
</body>
</html>
