<!DOCTYPE html>
<html>
<head>
<style>
    p
    {
    font-size: 25px;    
    }
    h1
    {
    text-decoration-line: underline;
    }
    #game
    {
    color:#300;
    font-size:50px; 
    }
    #game:hover
    {
    background-color: white;
    }
    marquee
    {
    font-size:30px;    
    }    
    #creator
    {    
    font-family:sans-serif;
    }    
    main
    {
    text-align: center;
    }    
    ol{
        overflow: inherit;
    }
    ul {
  list-style-type: none;    
  margin: 0;    
  padding: 0;
  overflow: hidden;
  background-color: #300;
}
    hr{padding-bottom: 25px;
        background-color: #300;}
    img
    {
    border-radius:8px;     
    margin: 20px;
    max-height: 385px;
    }
    figcaption
    {
    font-family: monospace;
    font-size:32px;
    color:darkorchid;
    }
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    body {        
        background-color: burlywood;
  background-position: middle;
    }
  padding: 20px;
</style>
</head>
<body>
    <header>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="foto's.html">foto's</a></li>
  <li><a href="magic.html">magic</a></li>
        <li><a id="creator"><strong>door Bram DM</strong></a></li>
</ul>
    </header>
<marquee behavior="scroll" direction="right" scrollamount="20">Enkele foto's van de turnhoutse zeilclub!</marquee>    
<marquee behavior="scroll" direction="left" scrollamount="12"><img src="magic%201.jpg"><img src=magic%202.jpg><img src=magic%203.jpg></marquee>
<h1>En nu een spelletje!</h1> 
    <p>Raad het zeilbootonderdeel met deze letters.</p>
<ul>
    <li><a id="game">A</a></li>
    <li><a id="game">W</a></li>
    <li><a id="game">A</a></li>
    <li><a id="game">D</a></li>
    <li><a id="game">R</a></li>
    <li><a id="game">Z</a></li>
</ul>
<h2>Kies je antwoord hier</h2>
<input type="search" name="location" list="urls">
<datalist id="urls">
 <option label="" value="fok">
 <option label="" value="groot zeil">
 <option label="" value="grootschoot">
 <option label="" value="trapeze">
 <option label="" value="boeg">
 <option label="" value="helmstok">
 <option label="" value="zwaard">
 <option label="" value="neerhouder">
 <option label="" value="mast">
 <option label="" value="zijstagen">
</datalist>
<p><Strong>Controle: duid aan welk antwoord je hebt gekozen!</Strong></p>    
<ul>
    <li><a href=fok.html>Fok</a></li>
    <li><a href=grootzeil.html>Groot Zeil</a></li>
    <li><a href=grootschoot.html>Grootschoot</a></li>
    <li><a href=trapeze.html>Trapeze</a></li>
    <li><a href=boeg.html>Boeg</a></li>
    <li><a href=helmstok.html>Helmstok</a></li>
    <li><a href=zwaard.html>Zwaard</a></li>
    <li><a href=neerhouder.html>Neerhouder</a></li>
    <li><a href=mast.html>Mast</a></li>
    <li><a href=zijstagen.html>Zijsstagen</a></li>
</ul>    
    <hr>
</body>
</html>